# json-diff

./: .gitignore  Readme.md  VersionHistory.md  pom.xml
.github/workflows/: release.yml
json-diff/: pom.xml
json-diff-common/: pom.xml
json-diff-common/src/main/java/me/codeleep/jsondiff/common/: JsonDiffOption.java
json-diff-core/: pom.xml
json-diff-core/src/main/java/me/codeleep/jsondiff/: DefaultJsonDifference.java  JsonDifference.java
json-diff-core/src/main/java/me/codeleep/jsondiff/core/: DefaultJsonDifference.java
json-diff-core/src/main/java/me/codeleep/jsondiff/exception/: JsonDiffException.java
json-diff-core/src/main/java/me/codeleep/jsondiff/handle/: AbstractTypeCheck.java  HandleExampleFactory.java  RunTimeDataFactory.java
json-diff-facade/: pom.xml
json-diff-fastjson/: pom.xml
json-diff-impl/: pom.xml
json-diff-impl/json-diff-impl-fastjson/: pom.xml
json-diff-impl/json-diff-impl-fastjson/src/main/java/me/codeleep/jsondiff/impl/fastjson/: FastJsonArray.java  FastJsonBuilder.java  FastJsonObject.java  FastJsonOther.java  FastJsonPrimitive.java  FastJsonUtil.java
json-diff-impl/json-diff-impl-fastjson2/: pom.xml
json-diff-impl/json-diff-impl-fastjson2/src/main/java/me/codeleep/jsondiff/impl/fastjson2/: FastJson2Array.java  FastJson2Builder.java  FastJson2Object.java  FastJson2Other.java  FastJson2Primitive.java  FastJson2Util.java
json-diff-impl/json-diff-impl-gson/: pom.xml
json-diff-impl/json-diff-impl-gson/src/main/java/me/codeleep/jsondiff/impl/gson/: GsonArray.java  GsonBuilder.java  GsonObject.java  GsonOther.java  GsonPrimitive.java
json-diff-impl/json-diff-impl-jackson/: pom.xml
json-diff-impl/json-diff-impl-jackson/src/main/java/me/codeleep/jsondiff/impl/jackson/: JacksonArray.java  JacksonBuilder.java  JacksonObject.java  JacksonOther.java  JacksonPrimitive.java  JacksonUtil.java
json-diff-impl/src/main/java/me/codeleep/jsondiff/impl/: FrameworkImplUtil.java  ImplType.java  JsonDiff.java  JsonDiffArray.java  JsonDiffBuilder.java  JsonDiffObject.java  TypeCheck.java
json-diff-impl/src/main/java/me/codeleep/jsondiff/impl/fastjson/: FastJsonArray.java  FastJsonObject.java  FastJsonOther.java  FastJsonPrimitive.java  FastJsonUtil.java
json-diff-impl/src/main/java/me/codeleep/jsondiff/impl/fastjson2/: FastJson2Array.java  FastJson2Object.java  FastJson2Other.java  FastJson2Primitive.java  FastJson2Util.java
json-diff-impl/src/main/java/me/codeleep/jsondiff/impl/gson/: GsonArray.java  GsonObject.java  GsonOther.java  GsonPrimitive.java
json-diff-impl/src/main/java/me/codeleep/jsondiff/impl/jackson/: JacksonArray.java  JacksonObject.java  JacksonOther.java  JacksonPrimitive.java
json-diff-main/: pom.xml
json-diff-spi/: pom.xml
json-diff-test/: pom.xml
json-diff-test/src/main/java/me/codeleep/jsondiff/test/: FastJson2HandleFactoryTest.java  FastJson2MultAllArrayTest.java  FastJson2MultAllObjectTest.java  FastJsonHandleFactoryTest.java  FastJsonMultAllArrayTest.java  FastJsonMultAllObjectTest.java  GasonHandleFactoryTest.java  GasonMultAllArrayTest.java  GasonMultAllObjectTest.java  HandleFactoryTest.java  JacksonHandleFactoryTest.java  JacksonMultAllArrayTest.java  JacksonMultAllObjectTest.java  MultAllArrayTest.java  MultAllObjectTest.java  SimpleTest.java  UseExample.java
json-diff-test/src/main/java/me/codeleep/jsondiff/test/bigdata/: BigJsonTest.java
json-diff-test/src/main/java/me/codeleep/jsondiff/test/dataFactory/: ArrayDataFactory.java  FactoryUtil.java  HandleFactoryDataFactory.java
json-diff-test/src/main/java/me/codeleep/jsondiff/test/model/: Constant.java  MetaData.java
json-diff-test/src/main/java/me/codeleep/jsondiff/test/utils/: FormatContent.java
json-diff-test/src/main/resources/: log4j.properties
json-diff-test/src/main/resources/array/: MultArrays.json
json-diff-test/src/main/resources/bigdata/: actual.json
json-diff-test/src/main/resources/handle/: MultHandle.json
json-diff-test/src/main/resources/object/: MultObjects.json
json-diff-test/src/main/resources/testNG/: allTest.xml  errTest.xml  rightTest.xml
json-diff-test/src/test/java/me/codeleep/jsondiff/: Test.java
json-diff-test/src/test/java/me/codeleep/jsondiff/model/: Constant.java  DIFFJSON.java  MetaData.java
json-diff-test/src/test/java/me/codeleep/jsondiff/temporary/: Test.java
json-diff-test/src/test/java/me/codeleep/jsondiff/test/: MultAllArrayTest.java  MultAllObject.java  MultAllObjectTest.java  UseExample.java
json-diff-test/src/test/java/me/codeleep/jsondiff/test/dataFactory/: ArrayDataFactory.java  FactoryUtil.java  ObjectDataFactory.java
json-diff-test/src/test/java/me/codeleep/jsondiff/test/model/: Constant.java  MetaData.java
json-diff-test/src/test/java/me/codeleep/jsondiff/test/utils/: ResourceUtils.java
json-diff-test/src/test/java/me/codeleep/jsondiff/utils/: ResourceUtils.java
json-diff-test/src/test/resources/testNG/: rightTest.xml
json-diff/src/main/java/me/codeleep/jsondiff/: DefaultJsonDifference.java
src/main/java/me/codeleep/jsondiff/: DefaultJsonDifference.java  JsonDifference.java
src/main/java/me/codeleep/jsondiff/function/: Function.java
src/main/java/me/codeleep/jsondiff/handle/: AbstractDiffHandle.java  Handle.java  JsonDiffConstants.java  RunTimeDataFactory.java
src/main/java/me/codeleep/jsondiff/model/: CurrentPath.java  Defects.java  Dimension.java  JsonCompareResult.java  JsonComparedOption.java  JsonComparedTempData.java
src/main/java/me/codeleep/jsondiff/utils/: ComparedUtil.java  HandleBucket.java  JsonDiffUtil.java
src/test/java/me/codeleep/jsondiff/: JsonDiffApplicationTests.java  LoadJson.java
src/test/java/me/codeleep/jsondiff/model/: MetaData.java
src/test/java/me/codeleep/jsondiff/test/: IncricacyArrayTest.java  MultAllArrayTest.java  MultAllObject.java  MultArrayTest.java  ObjectArrayTest.java  SimpleObjectTest.java
src/test/resources/array/: MultArrays.json
src/test/resources/object/: MultObjects.json  SimpleObjectActual.json
src/test/resources/testNG/: allTest.xml  errTest.xml
(+131 files in other folders)
